#
# SERVER
#
server.servlet.context-path=/phonebook
spring.data.rest.base-path=/api

#
# JDBC connection properties
#
jdbc.url=jdbc:postgresql://127.0.0.1:5432/phonebook
jdbc.username=postgres
jdbc.password=Pa$$w0rd
jdbc.driver=org.postgresql.Driver

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000
